\section{Introduction}
\textit{Another interesting thing about critical solutions is that they are very relevant to the cosmic censorship conjecture, the long-unsolved
problem of general relativity. With their ability to produce
arbitrarily small black holes and, in the critical limit, curvature singularity without an event horizon, in the course of
quite generic gravitational collapse, they may serve as an
acceptable counterexample to the cosmic censorship conjecture (see [7] and references therein).} - \url{https://sci-hub.ru/https://journals.aps.org/prd/abstract/10.1103/PhysRevD.61.084006}