\section{Introduction}

\par General Relativity is a successful theory that explains gravity as the curvature of a four dimensional spacetime manifold. This is the essence behind Einstein Field Equations (EFE), a set of non-linear partial differential equations relating the geometry of spacetime with its matter content.

\par The validity of General Relativity has been proven by the discovery of gravitational lensing and mercury precession.

%One of the greatest achievements of General Relativity was the prediction of gravitational lensing and the precession of the of the perihelion of mercury. \textit{One of the greatest achievements of General Relativity was the prediction of gravitational waves, space-time deformations produced by acceleration of masses which behave like waves as they propagate away from the sources. }


\par Exact solutions for the EFE can only be found under simplifying assumptions, such as imposing symmetries on the system. Alternatively, one can use numerical methods to solve these equations. This is the essence of the field of Numerical Relativity.


%

Critical phenomena in gravitational collapse were first discovered by Choptuik, who studied the dynamical evolution of families of initial data parameterized by a single parameter $p$. Such system will have two end states: if initial data is dense enough, a black hole will form, or if it is weaker it can disperse to flat spacetime. Moreover, Choptuik found a very interesting interesting characteristic of critical phenomena: just at the threshold of black hole formation the dynamics of the system become relatively simple and universal in some aspects, despite the complicated form of the EFE \cite{Frolov_2000}.

\par Another thing that makes the study of critical collapse very relevant is that critical solutions can be  helpful in studying the cosmic censorship conjecture, the long-unsolved problem of general relativity. Numerical studies of critical collapse allow for the creation of arbitrarily small black holes and a naked singularity (a singularity with no event horizon) can be formed in this critical limit. Critical solutions provide counter-examples to some formulations of cosmic censorship which state that naked singularities cannot arise from smooth initial data \cite{Gundlach_2007}. %If singularities that can be observed from outside exist, causality could break down.



\par The aim of this project is to study critical collapse of a spherically symmetric scalar field using null coordinates. This allows us to study the process from the point of view of an observer located at infinity $\mathscr{I^+}$. Different matter models will be investigated.

\par Finally, the code developed will be based on a Characteristic Initial Value Problem, in which the initial data is specified on a null hypersurface. Our spacetime is then foliated on a family of non-intersecting null hypersurfaces. We aim to compare the obtained results with an alternative approach, based on the use of hyperboloidal compactification, to the same physical problem.