\section{Scientific Background}
\label{scientific_background}

\subsection{Critical Collapse}

\par Gravitational collapse consists in the process by which a spherical shell of matter contracts under the influence of its own gravitational field. This mechanism is believed to be behind the structure formation of our universe and was first studied by Oppenheimer and Snyder in 1939, some time after the theory of General Relativity was developed \cite{astashenok_2019}.

\par The dynamics of gravitational collapse are described by Einstein's equations in spherical symmetry coupled to a massless scalar field. Such system will have two end states: if the generic initial data is dense enough, it can collapse and form a Schwarzschild black hole, or if it is weaker, it can disperse to flat space time. The so-called critical phenomena occurs when both attracting and repulsive forces are almost in balance. In the latter case, we say the initial configuration is in the threshold of black hole formation \cite{Purrer_2007}.

\par Critical phenomena were first discovered by Choptuik \cite{Choptuik_1993} in numerical simulations of a spherical scalar field. The phenomena studied by Choptuik has correspondence to type II phase transitions in statistical mechanics and thus are usually referred to as critical phenomena of type II.

\par At the threshold between black hole formation and dispersion, type II solutions are characterized by features of critical collapse such as:

\begin{itemize}
    \item Universality;
    \item Self-similarity;
    \item Scaling;
\end{itemize}

\subsubsection{Universality}
\label{universality}

\par General relativity can be treated as a dynamical system of infinite dimensions \cite{Purrer_2007}. Initial data sets correspond to a point in phase space. This data set will be evolved using Einstein equations, as further discussed in Section \ref{methods}. Solution curves of the evolution are represented in Figure \ref{fig:dynamical-system}, where the system ends up either in an end-state of dispersion or formation of a black hole. Note these are the only possible end-states in the case of a massless scalar field in spherical symmetry. Possible end-states of the evolution correspond to basins of attraction in the phase space: Minkowski spacetime is an attractive fixed point and all the possible final black holes form an half-line of attractive fixed points\cite{Purrer_2007}.

\par The phase space is then split in two halves, separated by a critical surface. A point that starts in this surface will remain in it throughout the evolution. Thus, the critical surface is itself a dynamical system with one dimension less. The critical solution, called a choptuon, is an attracting fixed point that lies in the critical surface. This solution is then an attractor of codimension one.

\par For initial data close to the critical surface, the trajectory defined moves close to the surface for some time. The closer the initial data is to the critical plane, the longer the evolution curve will remain close to the critical plane. In the time the evolution spends in the vicinity of the universal critical solution, all details of the initial data are forgotten, except for the distance from the threshold of black hole formation. That is, all near-critical solutions look the same near the center of implosion. This is what is meant by universality of the near-critical behaviour. After some time, as the mode transverse to the surface grows, the curve of evolution drifts away either towards the flat space or black hole end-states. 



\textit{In the context of this work the terms “critical solution” and “DSS solution” (or
“self-similar solution”) are often used interchangeably. Due to self-similarity the DSS
solution is evidently not asymptotically flat. It is however not so clear whether the term
critical solution entails asymptotic flatness or not. Here, we want to make this sloppy
usage more precise: We mean by critical solution an asymptotically flat spacetime which
agrees in a finite region near the centre with the DSS solution, but falls off at null infinity.
E.g. it would be consistent to have the exact DSS spacetime in the region defined within
the backward light cone of the DSS singularity (the past self similarity horizon) and
outside to fall off smoothly to infinity. Similarly, we call a solution near-critical, if it
comes close to the critical solution (in the above sense) near the centre of collapse for
some time during the evolution. The spacetime region in which an evolution spends
in the neighbourhood of the critical solution depends on the fine tuning and the class
of initial data. Therefore, the failure of the DSS solution to be asymptotically flat is
perfectly consistent with its role in the dynamics of a localized object emitting radiation
to null infinity.} - from pHd thesis

\image{images/dynamical-system.png}{Phase space of near-critical evolutions. Adapted from \cite{Purrer_2007}}{fig:dynamical-system}{0.5\linewidth}




\subsubsection{Self-similarity}

\par A self-similar solution is a solution which is similar to itself when appropriately scaling the independent and dependent variables. Self-similarity can be observed when initial data is fine-tuned so that its end-state is either a very small black hole, or slightly below that. That is, carefully chosen initial data will result in a solution curve near the critical plane, without driving away to basins of attraction of either dispersion or collapse \cite{Purrer_2007}.

A spacetime $(M, g)$ is discretely self-similar (DSS) if it admits a discrete diffeomorphism $\Phi \Delta: M \rightarrow M$ which leaves the metric invariant up to a constant scale factor:
\begin{equation}
    \left(\Phi^*_{\Delta}\right)^n g \vert_p =e^{2n\Delta}g\vert_p, \forall p \in M,
\end{equation}

where $n \in \mathbb{N}$ and $\Delta$ is a dimensionless real constant factor and

\begin{equation}
    \left(\Phi^*_{\Delta} g \right)_{ab} \vert_p = \frac{\partial \Phi^i_{\Delta}}{\partial x^a} \frac{\partial \Phi^j_{\Delta}}{\partial x^b} g_{ij} \vert_{\Phi_{\Delta}(p)}
\end{equation}

is the pullback of the metric, representing the transformation of any tensor field between two manifolds under the diffeomorphism $\Phi \Delta$ \cite{Purrer_2007}.

\par The critical solution discussed in Section \ref{universality} has been found to be DSS, that is, it reproduces itself in echoes.

\par In a similar way, continuous self-similarity (CSS) means that there exists a (generating) vector field $\xi$ parameterized by $\Delta$. Thus $\xi = \frac{d}{d \Delta}\Phi_{\Delta}\vert_{\Delta=0}$ and $\xi$ obeys the conformal Killing equation with a conventional constant on the right hand side:

\begin{equation}
    \mathcal{L}_\xi g_{\mu\nu} = 2 g_{\mu\nu}
\end{equation}

\par Such spacetimes admiting a one-parameter ($\Delta$) family of a diffeomorphism $\Phi \Delta$ is said to be CSS. Although in this work we are in fact interested in DSS, the simpler case of a CSS collapse can sometimes be useful in the study of critical behaviour \cite{Purrer_2005}.



\subsubsection{Scaling}
\textit{The essence of critical phenomena in general relativity is
the fact that just at the threshold of black hole formation the
dynamics of the field evolution becomes relatively simple
and, in some important aspects, universal, despite the com-
plicated and highly nonlinear form of the equations of mo-
tion. In analogy with second order transitions in condensed
matter physics, the mass of the black hole produced in near-
critical gravitational collapse scales as a power law
$M BH~ |p-p*|^{\beta}$}




\par In 1939, Choptuik showed that  Type II forms arbitrarily small black holes.

from phd thesis:


\textit{Choptuik was able
to give convincing evidence that black holes of arbitrarily small mass can be created.
Moreover, he discovered the following surprising phenomena: The black hole mass
depends on the initial data parameter via a simple power law
mBH ∝ (p − p∗)γ }

\textit{for p & p∗. All near-critical solutions approach a discretely self-similar solution at
intermediate times. This so-called “critical solution” or “Choptuon” is characterized by
a constant ∆. These phenomena and the “critical exponents” γ and ∆ are independent
1
of the family of initial data. Therefore, critical phenomena are universal within a given
model. In the dynamical systems picture, the phase space (or space of initial data) of
this system is divided into basins of attraction, with black holes and Minkowski space
as attracto
}


\par Let $Z$ stand for a set of scale-invariant variables of the problem, such as $\Tilde{g}_{\mu\nu}$ and suitable rescaled matter variables. Then

\begin{equation}
    Z(x,\tau) \approx Z_*(x) + \sum_{i=1}^{\infty} C_i(p)e^{\lambda_i\tau}Z_i(x).
\end{equation}

\par The mass of the final black hole must be proportional to the scale. Therefore

\begin{equation}
    M \propto e^{-\tau} \propto \left(p-p_*\right)^{1/\lambda_0}, \gamma=1/\lambda_0,
\end{equation}

where $\gamma$ is the critical exponent.




\subsubsection{Comparing with critical phase transitions}


\par Type II vs Type I.

2.4 Type I  critical phenomena review

\subsection{Geometric Setup}

\subsubsection{Coordinates}

\par In this work, we'll be using coordinates adapted to the null geodesics of spacetime. In fact, we're interested in studying the collapse, which is described by the dynamics of spacetime in a small region around the origin. However, using null coordinates will allow us to study the collapse process from the point of view of an observer located at infinity. This observer sees radiation signals emitted by the collapsing field \cite{Purrer_2007}.


\par The general form of a spherically symmetric metric is:

\begin{equation}
    ds^2 = d\tau^2(t,r) + Y^2(t,r) d\Omega^2(\theta,\phi),
\end{equation}

where $\tau^2(t,r)$ is a 2D metric of signature (-,+) and $d\Omega$ is the metric on the unit 2-sphere. Bondi coordinates are obtained by fixing $x^0 = u$, i.e. $u$ represents a family of outgoing null geodesics. Because we're interested in spherical symmetry, $x^2, x^3 = {\theta, \phi}$ are taken to be constant. $x^1$ is chosen geometrically as $x^1=r$, such that it's a radial parameter along the null geodesics defined by $u$.

\par Thus, the line element in Bondi coordinates {$u,r,\theta,\phi$} can be shown to be of the form

\begin{equation}
    ds^2 = -e^{2 \beta(u,r)}\frac{V(u,r)}{r}du^2 -2e^{2 \beta(u,r)}dudr + r^2(d\theta^2+sin^2\theta d\phi^2),
\end{equation}

in which $\beta(u,r)$ and $\frac{V(u,r)}{r}$ are smooth metric functions. The physical meaning of these functions is discussed by Pürrer \cite{Purrer_2007}. \textit{beta measures the redshift between an asymptotic coordinate frame of reference and the center of spherical symmetry. V is the analog of.} Because $u=t-r$, we can check that the metric based on Bondi coordinates is consistent with the signature (-,+,+,+).

\image{images/bondicoordinates.png}{Bondi coordinates. Adapted from figure 2.1 of \cite{Purrer_2007}}{fig:bondi-coordinates}{0.4\linewidth}


\par Double Null coordinates can be obtained by introducing an advanced null coordinate $v=t+r$.

\subsubsection{Origin and Gauge Fixing}

\par In numerical relativity, one is often interested in studying the region close to the center of spherical symmetry, where solutions close to critically show ``echos''
A common gauge fixing in numerical

\subsubsection{Formulating the equations of the Problem}

\par In the presence of a massless scalar field $\phi$, the Einstein Field Equations are given by:

\begin{equation}
    G_{ab} = 8 \pi T_{ab} = \nabla_a\phi\nabla_b\phi - \frac{1}{2} g_{ab} \nabla_c\phi\nabla^c\phi.
\end{equation}

\par In our case, the Einstein Equations give two hypersurface equations for $\beta(u,r)$ and $V(u,r)$, which will compose our evolution system \cite{Purrer_2005}:

\begin{equation} \label{evol-equations}
\begin{split}
\beta_{,r} & = 2\pi r (\phi_{,r})^2, \\
V_{,r} & = e^{2\beta}.
\end{split}
\end{equation}

\par -rescaled field here
-then wave equation in initial field and == rescaled

\par The wave equation in vacuum can be written as:

\begin{equation}
    \Box \phi=\nabla_a \nabla^a \phi=0
\end{equation}

\par In the case of a collapse in spherical symmetry, a massless scalar field $\phi$ is known to exhibit type II critical collapse.

- rescaled field: 3.3 phd thesis
\textit{The motivation for introducing the rescaled field ψ is the following: The amplitude of an
outgoing spherical wave packet decreases with 1/r, a rescaled field ψ = rφ thus behaves
similarly to a plane wave. Indeed the following identity holds: In the flat background
case, the field ψ satisfies the usual 1 + 1-dimensional wave equation  h ψ = 0. Thanks
to the plane wave behavior of ψ, numerical accuracy is expected to benefit for large r
since the amplitude of the wave does not change as fast.
There exist two standard algorithms for solving the wave equation based on this
identity, which will henceforth be called the Piran-Goldwirth-Garfinkle (PGG) and the
NSWE (North-South-West-East) “diamond” algorithm which are described in sections
3.4 and 3.5, respectively.}


\subsection{Compactification}

\textit{In the framework of characteristic evolution, such observers can be modelled by employing radial compactification on outgoing null cones, so that the numerical grid extends to future null infinity. One may then extract global properties such as the Bondi mass and
the news function.} \cite{Purrer_2007}

\subsubsection{Spatial Compactification}
\subsubsection{Hyperboloidal Compactification}

\subsection{Penrose Diagram}

\url{https://www.google.com/search?channel=fs&client=ubuntu&q=mathcha}

\url{https://q.uiver.app/}