\section{Related Work}
\label{related_work}

\par This section aims to give an overview of approaches to critical collapse throughout the past years.


global versus local issues: news from critical collapse paper.



Hyperboloidal Compactification


gauge fixing.






-

dizer que purrer analisar quasinormal modes

\textit{A distant observer first records the radiation from the perturbation source, then the
quasinormal ringing, which decay exponentially, and finally the radiation tails which
decay much slower, by a power law, and have a very small amplitude in comparison to
the first two components.} p 92 phd


-

In our case of a characteristic code in compactified Bondi coordinates, previous works have relied on a Diamond Integral scheme.

-
asymptotic series expansion of $\phi$ maybe should go here
-
section 3.5 purrer thesis - The Gomez-Winicour “Diamond” Algorithm
-
section 4.1 DICE-code