\section{Related Work}
\label{related_work}

\par In this section, we aim to give an overview of relevant previous works on critical collapse. The foundations of critical phenomena in gravitational collapse were first laid by Choptuik in 1993 \cite{Choptuik_1993}. As already discussed, Choptuik found that at the threshold of black hole formation the dynamics of the system become simple and universal in some aspects, despite the complicated form of the EFE.


%one
\par Later on, studies of global aspects of critical collapse have been carried out by Pürrer, et al. \cite{Purrer_2005}. A self-gravitating massless scalar field in a spherically symmetry was evolved numerically, using a compactified grid, just like this work aims to do. Radiation quantities are investigated and they were found to reflect the DSS behaviour.%The period of radiation at null infinity is related to the leading quasi-mode of a black hole with rapidly decreasing mass. An echoing period of $\Delta =3.44$ was computed.
%2
The algorithm used in this work is based on the work of Gómez and Winicour \cite{Gomez_1992}, who propose the integration of the wave equation over the null parallelogram $\Sigma$ spanned by four vertices. This will be useful in our case of a characteristic code in compactified Bondi coordinates. We look to extend this work by considering different matter models, as the Yang-Mills field.
%3
\begin{comment}
\par Furthermore, Baumgarte, et al. \cite{Baumgarte_2019} have studied the case of critical collapse of electromagnetic waves. This is carried out by considering axisymmetry instead of the extensively studied case of spherical symmetry. The collapse of vacuum gravitational waves is an example of a problem in that can't be studied in spherical symmetry, hence the relevance of this work. The critical solutions seem to show self-similarity, although it's neither CSS nor exactly DSS. The authors discuss that this failure of the critical solution to be completely CSS or DSS should be related with the fact that gravitational fields of electromagnetic waves have independent degrees of freedom, hence the absence of spherical symmetry.
\end{comment}


%3
\par In fact, Gundlach, et al. \cite{Gundlach_2019,} have studied the critical collapse of two interacting matter fields in spherical symmetry, namely a scalar field and a Yang-Mills field. They find that by fine-tuning, the scalar field always dominates on sufficiently small scales. Thus, they conjecture the existence of a ``quasi-discretely self-similar'' solution shared by the two fields, equal to the Choptuik solution at infinitely small scales and the known Yang-Mills critical solution at infinitely large scales, with a gradual transition from one field to the other. This solution is found to act as the critical solution for any mixture of scalar field and Yang-Mills initial data. We plan to furthermore investigate the Yang-Mills critical solution, specifically by considering null infinity aspects.

%4
Finally, in this work we're dealing with a spacetime foliation based on outgoing null hypersurfaces (see Section \ref{methods}). We then perform spatial compactification of the coordinate $r$ defined along our constant $u$ hypersurfaces. %However, previous works deal with a foliation based on spacelike slices of the $3+1$ formalism.% In the later case, one has to use hyperboloidal compactification in order to study wave propagation problems, allowing for the treatment of future null-infinity.
Our goal is to compare our results with the ones obtained through a foliation based on truncated Cauchy slices. Moreover, we expect to compare the results of these two approaches with the ones of a hyperboloidal evolution of a Yang-Mills field, as carried out by Rinne \cite{Rinne_2010,Rinne_2014}.
 %a foliation based on spacelike slices using hyperboloidal compactification,
%CONCLUIR COM O QUE É QUE VOU FAZER DIFERENTE