\section{Methods}
\label{methods}
\subsection{Solving PDEs}
Intro sobre cauchy surface, well posedness (section 2.1 da thesis purrer)


\subsubsection{Characteristic Initial Value Problem}

\par The numerical algorithm considered for the evolution is based on a characteristic initial value problem. The data is specified on an initial null hypersurface.


%Arnowitt-Deser-Misner formalism

The evolution is performed using the Runge Kutta method of 4th order.

-
section 3.5 purrer thesis - The Gomez-Winicour “Diamond” Algorithm
\subsection{Numerical Algorithm}

method of lines


\textit{We evolve with the Einstein equations in a suitable gauge (see
Sec. 2.5). Solution curves of the dynamical system are spacetimes obeying the Einstein-matter
equations, sliced by specific Cauchy surfaces of constant time t.} \cite{gundlach_2007}







\subsection{Toy Model}

