\section{Methods}
\label{methods}

\subsection{Characteristic Initial Value Problem}

\par The Characteristic Initial Value Problem plays an important role in the field of numerical relativity and our code will be based on such problem. An initial value problem consists of finding a solution of a partial differential equation when data for the unknown functions in specified on a suitable initial hypersurface \cite{Friedrich_2000}. In the case of Einstein's equations, due to the constraint equations, one needs to be careful when choosing initial data.

\par The common Cauchy problem consists of an initial value problem in which the initial data is specified on a space-like hypersurface. In this case, the constraint equations are elliptic, as they specify the values of the functions on some boundary. This is analogous to solving the Poisson equation: the constraint is given on some spatial boundary and then the equation is integrated to find the value of the functions elsewhere.

\par In the case of a characteristic initial value problem, the data is given on one or more null hypersurfaces. In this case, the equations of the problem can be written as ordinary differential equations along characteristic curves --- method of characteristics. These are often referred to as propagation equations. Thus the constraints are much simpler in the characteristic case \cite{Rendall_1990}.

\par Null geodesics are the bicharacteristics of a massless scalar field minimally coupled to gravity \cite{Purrer_2007}. This essentially means that the scalar field propagates at the speed of light and thus, disturbances in our field will propagate along null geodesics. This indicates a foliation of spacetime based on a family of non-intersecting null hypersurfaces. Then our characteristic initial value problem will be solved by specifying the value of the field we are solving for on an initial null hypersurface.

\par In this work, we're then solving our set of equations based on a characteristic foliation. This is in opposition to many other works in numerical relativity which work on a $3+1$ decomposition, i.e. spacetime is foliated by spacelike hypersurfaces labelled by their time coordinate $t$. This is the essence of the Arnowitt-Deser-Misner formalism.

\par The advantage of working on a characteristic foliation is not only having an efficient evolution system, but also simplifying the study of the causal structure of our solution.


\begin{comment}
    
\subsection{Solving PDEs}

\par A Cauchy problem consists of finding a correspondence between a solution of a partial differential equation and certain conditions given on a suitable initial hypersurface \cite{Friedrich_2000}.

In this work, we'll be dealing essentially with non-linear hyperbolic PDEs. The Cauchy problem for a $2^{nd}$ order PDE can only be well posed if initial data is specified on a manifold that isn't a characteristic manifold \cite{Purrer_2007}. A characteristic manifold consists of 

dizer que o nosso set é hyperbolic e portanto nao é garantido well posedness in general and everywhere

\par Null geodesics are the bicharacteristics of a massless scalar field minimally coupled to gravity \cite{Purrer_2007}. This essentially means that the scalar field propagates at the speed of light and thus, disturbances in our field will propagate along null geodesics. This indicates a foliation of spacetime based on a family of non-intersecting null hypersurfaces. We'll then solve our problem by specifying the value of the field on an initial null hypersurface. This is called a Characteristic Initial Value Problem.

Characteristic surfaces are those for which the Cauchy problem is ill-posed, in the sense of non-existence or non-uniqueness of solutions \cite{Vitagliano_2014}.

\end{comment}


\subsection{Toy Model Evolution}

\par As aforementioned, the system we will want to evolve is described by a characteristic code in compactified Bondi coordinates. We first started by implementing a Toy Model of a simpler model in $1+1$ dimensions, which we'll describe in this section. The goal of this early implementation was to build the evolution code that can later be adapted to the characteristic critical collapse we want to study. As a simpler model is easier to predict than a full General Relativity problem, we can then analyse its results and ensure that the numerical methods are built in a correct manner and work as expected.

\par We then want to solve for the evolution of $f$ and $g$ in the following set of equations:

\begin{equation} \label{toymodel}
\begin{aligned}
    (\partial_t + \partial_x)f & = A(x,t) \\
    (\partial_t - \partial_x)g & = 0.
\end{aligned}
\end{equation}

\par $A(x,t)$ denotes a given function which was fixed to $A(x,t)=sin(t)=sin(u+x)$. We will work in coordinates $\{u = t-x, x\}$, similarly to a compactified version of the Bondi coordinates ${u,r,\theta,phi}$ in spherical symmetry. The evolution is performed by a foliation of spacetime in null slices of constant $u$, where we solve for our functions $f$ and $g$. Using \emph{Mathematica}, the evolution equations are found to be the following:

\begin{align}
    \partial_x f & = sin(x+u) \label{evolf_toymodel} \\
    \partial_u g & = \frac{1}{2}(\partial_x g(u,x)). \label{evolg_toymodel}
\end{align}

\par Our numerical grid has length $40$ and is discretized in $x$ with resolution $x_{i+1}-x_i=dx=0.2$. The \textit{time} increment $du$ is set to $0.08$. Our computational scheme is then the following:

\begin{enumerate}
    \item Initial data for $f$ is given at the left boundary (at $x=0$). The value of $f$ for an initial hypersurface of constant $u=0$ is then computed by integrating out on $x$ using Equation \ref{evolf_toymodel}.
    \item Initial data for $g$ is given for the whole grid as $g(x,u=0)=sin(4.0\pi x/10.0)$. Note that $g$ describes a left moving wave. Throughout the evolution, this will be our constraint on the right boundary. %Note that since the grid has length $40$, $g$ vanishes at the right border. Throughout the evolution, this will be our constraint on $g$.
    \item A timestep $u_{i+1} = u_i + du$ is taken.
    \item The value of $f$ is calculated at every gridpoint using Equation \ref{evolf_toymodel}.
    \item The value of $g$ is calculated at every gridpoint using Equation \ref{evolg_toymodel}.
    \item Steps 3 to 5 are repeated until the evolution reaches the last timestep.
\end{enumerate}

\par The integrations were performed using a Runge Kutta integrator of 4th order. Images of the evolution as well as the code developed (\emph{Julia}, \emph{Python} and \emph{Mathematica} files) can be found on the following \href{https://github.com/rita-png/gravitational-collapse}{GitHub repository}.


\subsection{Toy Model Convergence Tests}

\par The first convergence test implemented is a pointwise convergence test. Using the same initial data and evolution equations, the solutions for $f$ and $g$ were computed at three different resolutions. The standard one, with $dx = 0.2$, a second one with resolution $dx_2= dx/2$ and a third one with $dx_3=dx/4$. The values of both $f$ and $g$ were compared at the common gridpoints.

\par The left side of Figure \ref{fig:pointwise-convergence} shows the difference between the solution for $f$ with medium and low resolution, $|f_2-f_1|$ as well as the same difference but for high and medium resolution $|f_4-f_2|$ . The right side of this same Figure shows the same values but for $g$. The values shown correspond to the last timestep of the evolution.

\image{images/convergence.png}{Pointwise convergence plots for $f$ and $g$ at last timestep of evolution.}{fig:pointwise-convergence}{0.85\linewidth}

The $L^2$ convergence was also investigated by computing the $L^2$ norm of the errors plotted in Figure \ref{fig:pointwise-convergence}, resulting in a convergence factor Q of:

\begin{equation}
\begin{aligned}
    Q(t) = \left(\frac{\sum|f_2-f_1|}{\sum|f_4-f_2|}\right)^{\frac{1}{2}} = 16.0150, & Q(t) \left(\frac{\sum|g_2-f_1|}{\sum|g_4-f_2|}\right)^{\frac{1}{2}} = 3.9983
\end{aligned}
\end{equation}

\par Note that, as expected, both convergence tests indicate that $f$ has 4th order convergence, and $g$ has 2nd order. This is as expected, since $f$ is computed at each timestep using a Runge Kutta integrator of 4th order (Equation \ref{evolf_toymodel}). Our time integrator has 2nd order convergence which dominates the error and thus $g$ has 2nd order convergence (Equation \ref{evolg_toymodel}).

\par It was then possible to successfully construct our integration scheme and evolution code, as well as test convergence of our methods. This will allow for easier implementation of the characteristic critical collapse in the future.