\section{Preparatory Work and Research Plan}
\label{future}
\begin{comment}

\begin{itemize}
    \item August 2022: Getting familiar with \emph{Mathematica} and \emph{xAct}. Studying the classic paper of Pürrer, et al. \cite{Purrer_2005} on the collapse of a spherically symmetric scalar field using null coordinates.
    \item September 2022: Find solutions to the EFE in the case of a spherically symmetric scalar field, in various coordinate systems.
    \item October 2022: Implementation of a toy model (Equation \ref{toymodel}).
    \item November 2022: Convergence tests.
    \item December 2022: Writing project thesis report and studying critical collapse more broadly.
    \item January 2023: Presenting proposal and preparing a video.
    \item February, March 2023: Implementation of the collapse of a scalar field. 
    \item April, May 2023: Analysing results and critical phenomena.
    \item June 2023: Preparing a paper.
    \item July, August 2023: Writing thesis.
    \item September 2023: Revising.
    \item October 2023: Thesis presentation and discussion.
    
\end{itemize}

\end{comment}
\begin{center}
    \hspace{-1.1cm} \begin{ganttchart}[
  title label font=\small,
  bar label font=\scriptsize,
  group label font=\small,
  milestone label font=\scriptsize,
  today label font=\small,
  vrule label font=\small,
    bar label node/.append style=%
    {align=right}, x unit=0.7cm, yunit=0.5cm
  ]{1}{15}
  

\gantttitle{2022}{5}
\gantttitle{2023}{10}\\
\gantttitle{Aug}{1}
\gantttitle{Sep}{1}
\gantttitle{Oct}{1}
\gantttitle{Nov}{1}
\gantttitle{Dec}{1}
\gantttitle{Jan}{1}
\gantttitle{Feb}{1}
\gantttitle{Mar}{1}
\gantttitle{Apr}{1}
\gantttitle{May}{1}
\gantttitle{Jun}{1}
\gantttitle{Jul}{1}
\gantttitle{Aug}{1}
\gantttitle{Sep}{1}
\gantttitle{Oct}{1}\\

\ganttbar{Getting familiar \ganttalignnewline with Mathematica \ganttalignnewline and xAct}{1}{2} \\
\ganttbar{Studying classical\\paper of Pürrer \cite{Purrer_2005}}{1}{2} \\
\ganttlinkedbar{Find solutions to the\\EFE in various scenarios}{2}{2} \\
\ganttlinkedbar{Implement a toy model}{3}{4} \\
\ganttlinkedbar{Convergence tests}{4}{4} \\
\ganttlinkedbar{Writing project proposal}{5}{5} \\
\ganttlinkedbar{Prepare a video}{6}{6} \\
\ganttlinkedmilestone{Present proposal}{6} \\
\ganttlinkedbar{Implement the collapse\\of a scalar field}{7}{8} \\
\ganttlinkedbar{Analyse results\\and critical phenomena}{9}{10} \\
\ganttlinkedbar{Prepare a paper}{11}{11} \\
\ganttlinkedbar{Write thesis}{12}{13} \\
\ganttlinkedbar{Revise}{14}{14} \\
\ganttlinkedmilestone{Present thesis}{15}{15} \\
\end{ganttchart}
\end{center}



\par As discussed in Section \ref{related_work}, we aim to extend Pürrer's study of global aspects of critical collapse in spherical symmetry \cite{Purrer_2005} by now considering a Yang-Mills field. To our knowledge such collapse hasn't been yet studied in our setup, formulated as a characteristic initial value problem, with an evolution based on null hypersurfaces foliation, and including future null infinity $\mathscr{I^+}$ in our grid.

\par Our goal is then to compare the obtained results with the ones obtained by implementing a foliation based on Cauchy truncated slices, which we hope will culminate in the publication of a paper in an international peer-reviewed journal.