@article{Astashenok_2019,
	doi = {10.1142/s021988781950035x},
  
	url = {https://doi.org/10.1142%2Fs021988781950035x},
  
	year = 2019,
	month = {mar},
  
	publisher = {World Scientific Pub Co Pte Lt},
  
	volume = {16},
  
	number = {03},
  
	pages = {1950035},
  
	author = {Artyom V. Astashenok and Karim Mosani and Sergey D. Odintsov and Gauranga C. Samanta},
  
	title = {Gravitational collapse in General Relativity and in R2-gravity: A comparative study},
  
	journal = {International Journal of Geometric Methods in Modern Physics}
}

 @phdthesis{Purrer_2007, place={Vienna}, title={Global versus Local Aspects of Critical Collapse}, school={Wien University}, author={Pürrer, Michael}, year={2007}} 

 @article{Choptuik_1993,
  title = {Universality and scaling in gravitational collapse of a massless scalar field},
  author = {Choptuik, Matthew W.},
  journal = {Phys. Rev. Lett.},
  volume = {70},
  issue = {1},
  pages = {9--12},
  numpages = {0},
  year = {1993},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.70.9},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.9}
}

@article{Gundlach_2007,
	doi = {10.12942/lrr-2007-5},
  
	url = {https://doi.org/10.12942%2Flrr-2007-5},
  
	year = 2007,
	month = {dec},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {10},
  
	number = {1},
  
	author = {Carsten Gundlach and Jos{\'{e}} M. Mart{\'{\i}}n-Garc{\'{\i}}a},
  
	title = {Critical Phenomena in Gravitational Collapse},
  
	journal = {Living Reviews in Relativity}
}


@article{Purrer_2005,
	doi = {10.1103/physrevd.71.104005},
  
	url = {https://doi.org/10.1103%2Fphysrevd.71.104005},
  
	year = 2005,
	month = {may},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {71},
  
	number = {10},
  
	author = {Michael Pürrer and Sascha Husa and Peter C. Aichelburg},
  
	title = {News from critical collapse: Bondi mass, tails, and quasinormal modes},
  
	journal = {Physical Review D}
}