@article{Astashenok_2019,
	doi = {10.1142/s021988781950035x},
  
	url = {https://doi.org/10.1142%2Fs021988781950035x},
  
	year = 2019,
	month = {mar},
  
	publisher = {World Scientific Pub Co Pte Lt},
  
	volume = {16},
  
	number = {03},
  
	pages = {1950035},
  
	author = {Artyom V. Astashenok and Karim Mosani and Sergey D. Odintsov and Gauranga C. Samanta},
  
	title = {Gravitational collapse in General Relativity and in R2-gravity: A comparative study},
  
	journal = {International Journal of Geometric Methods in Modern Physics}
}

 @phdthesis{Purrer_2007, place={Vienna}, title={Global versus Local Aspects of Critical Collapse}, school={Wien University}, author={Pürrer, Michael}, year={2007}} 

 @article{Choptuik_1993,
  title = {Universality and scaling in gravitational collapse of a massless scalar field},
  author = {Choptuik, Matthew W.},
  journal = {Phys. Rev. Lett.},
  volume = {70},
  issue = {1},
  pages = {9--12},
  numpages = {0},
  year = {1993},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.70.9},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.70.9}
}

@article{Gundlach_2007,
	doi = {10.12942/lrr-2007-5},
  
	url = {https://doi.org/10.12942%2Flrr-2007-5},
  
	year = 2007,
	month = {dec},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {10},
  
	number = {1},
  
	author = {Carsten Gundlach and Jos{\'{e}} M. Mart{\'{\i}}n-Garc{\'{\i}}a},
  
	title = {Critical Phenomena in Gravitational Collapse},
  
	journal = {Living Reviews in Relativity}
}


@article{Purrer_2005,
	doi = {10.1103/physrevd.71.104005},
  
	url = {https://doi.org/10.1103%2Fphysrevd.71.104005},
  
	year = 2005,
	month = {may},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {71},
  
	number = {10},
  
	author = {Michael Pürrer and Sascha Husa and Peter C. Aichelburg},
  
	title = {News from critical collapse: Bondi mass, tails, and quasinormal modes},
  
	journal = {Physical Review D}
}

@article{Wang_2001,
    author = "Wang, Anzhong",
    editor = "Menon, M. J. and De Paula, L.",
    title = "{Critical phenomena in gravitational collapse: The Studies so far}",
    eprint = "gr-qc/0104073",
    archivePrefix = "arXiv",
    doi = "10.1590/S0103-97332001000200009",
    journal = "Braz. J. Phys.",
    volume = "31",
    pages = "188--197",
    year = "2001"
}

@article{Friedrich_2000,
  doi = {10.48550/ARXIV.GR-QC/0002074},
  
  url = {https://arxiv.org/abs/gr-qc/0002074},
  
  author = {Friedrich, H. and Rendall, A. D.},
  
  keywords = {General Relativity and Quantum Cosmology (gr-qc), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {The Cauchy Problem for the Einstein Equations},
  
  publisher = {arXiv},
  
  year = {2000},
  
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{Vitagliano_2014,
	doi = {10.1142/s0219887814600391},
  
	url = {https://doi.org/10.1142%2Fs0219887814600391},
  
	year = 2014,
	month = {oct},
  
	publisher = {World Scientific Pub Co Pte Lt},
  
	volume = {11},
  
	number = {09},
  
	pages = {1460039},
  
	author = {Luca Vitagliano},
  
	title = {Characteristics, bicharacteristics and geometric singularities of solutions of {PDEs}
},
  
	journal = {International Journal of Geometric Methods in Modern Physics}
}


@article{Rendall_1990,
 ISSN = {00804630},
 URL = {http://www.jstor.org/stable/51794},
 abstract = {A method is described by means of which the characteristic initial value problem can be reduced to the Cauchy problem and examples are given of how it can be used in practice. As an application it is shown that the characteristic initial value problem for the Einstein equations in vacuum or with perfect fluid source is well posed when data are given on two transversely intersecting null hypersurfaces. A new discussion is given of the freely specifiable data for this problem.},
 author = {A. D. Rendall},
 journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
 number = {1872},
 pages = {221--239},
 publisher = {The Royal Society},
 title = {Reduction of the Characteristic Initial Value Problem to the Cauchy Problem and Its Applications to the Einstein Equations},
 urldate = {2022-12-31},
 volume = {427},
 year = {1990}
}

@article{Frolov_2000,
	doi = {10.1103/physrevd.61.084006},
  
	url = {https://doi.org/10.1103%2Fphysrevd.61.084006},
  
	year = 2000,
	month = {mar},
  
	publisher = {American Physical Society ({APS})},
  
	volume = {61},
  
	number = {8},
  
	author = {Andrei V. Frolov},
  
	title = {Continuous self-similarity breaking in critical collapse},
  
	journal = {Physical Review D}
}