%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{comment}
\usepackage{eqnarray}
\usepackage{pgfgantt}
\usepackage[cal=esstix,frak=euler,scr=boondox,bb= pazo,pi=rsfso]{mathalfa}

%\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % Use the bibtex backend with the number citation style

\addbibresource{citations.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\defbibheading{secbib}[References]{%
  \section*{#1}%
  \markboth{#1}{#1}}

% Macro for figures
\usepackage{float}
\newcommand{\image}[4]{\begin{figure}[t!]\begin{center}\includegraphics[width=#4]{#1}\caption{#2\label{#3}}\end{center}\end{figure}}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=1.5cm, % Inner margin
	outer=1.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}


%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle[Characteristic Critical Collapse with Null Infinity]{ 	Characteristic Critical Collapse with Null Infinity} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisorone{Prof. David Hilditch} % Your supervisor's name, this is used in the title page, print it elsewhere with \supnameone
\supervisortwo{Krinio Marouda, MSc} % Your supervisor's name, this is used in the title page, print it elsewhere with \supnametwo
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master in Engineering Physics} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Rita \textsc{Santos}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Critical Collapse} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://tecnico.ulisboa.pt}{Instituto Superior T\'ecnico}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{Physics Department} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{https://centra.tecnico.ulisboa.pt/}{CENTRA - Center for Astrophysics and Gravitation}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://faculty.university.com}{Faculty Name}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} 
\vspace{0pt}
\hspace{-1cm}
\includegraphics[scale=0.25]{images/logo.pdf}
\end{flushleft}
\end{minipage}
\hfill
\begin{minipage}[t]{0.41\textwidth}
\begin{flushright} 
\vspace{0pt}
\includegraphics[scale=0.08]{images/Logo-MEFT_Hor.png}
\end{flushright}
\end{minipage}

\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par}\vspace{1.5cm} % University name
\textsc{\Large Projecto MEFT}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://en.wikipedia.org/wiki/Ludwig_Boltzmann}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\href{https://centra.tecnico.ulisboa.pt/team/?id=4039}{\supnameone}, \par
\href{https://centra.tecnico.ulisboa.pt/team/?id=6623}{\supnametwo} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{Research work performed for the \degreename}\\[0.3cm] % University requirement text
\textit{at}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\small \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\pagestyle{review} 

\maketitle

\tableofcontents

\input{sections/1_introduction.tex}

\input{sections/2_scientific_background.tex}

\input{sections/3_related_work.tex}

\input{sections/4_methods.tex}

\input{sections/5_future_work_planning.tex}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=secbib]

%----------------------------------------------------------------------------------------

\end{document}  
